server.port=8090
#MySQL Connection settings
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetingassistant
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect